<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "微軟正黑體";
            
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

            form input {
                border: 0;
                padding: 10px;
                width: 90%;
                margin-right: .5%;
            }

            form button {
                width: 9%;
                padding: 10px;
            }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            word-break: break-all;
        }

            #messages li {
                padding: 5px 10px;
                background-color: #ccc;
                word-break: break-all;
            }

                #messages li:nth-child(odd) {
                    padding: 5px 10px;
                    background: #eee;
                    word-break: break-all;
                }

        #message_block {
            overflow: auto;
            position: absolute;
            margin-bottom: 10px;
            top: 10px;
            bottom: 5%;
            width: 99%;
        }

        #m {
            height: 25px;
            position: fixed;
            bottom: 10px;
            width: 95%;
            background-position-y: bottom;
            word-break: break-all;
        }

        #send {
            height: 25px;
            position: fixed;
            bottom: 10px;
            right:10px;
            width:3%
        }
    </style>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

        var socket = io();
        $(document).ready(function () {
            var name = prompt("請輸入暱稱", "guest");
            if (name == "") {
                name = "guest";
            } 

            // 發射訊息給伺服端

            socket.emit("add user", name);

            // 監聽新訊息事件
            socket.on('chat message', function (data) {
                appendMessage(data.username + "：" + data.msg);
            });
            socket.on('add user', function (data) {
                appendMessage(data.username + " 已加入");
            });
            socket.on('user left', function (data) {
                appendMessage(data.username + " 已離開");
            });
            $('#send').click(function () {
                var text = $('#m').val();
                socket.emit('chat message', text);
                $('#m').val('');
                return false;
            });
            $("#m").keydown(function (event) {
                if (event.which == 13) {
                    $('#send').click();
                }
            });
            function appendMessage(msg) {
                $('#messages').append($('<li>').text(msg));
                var message = document.getElementById("message_block");
                message.scrollTop = message.scrollHeight; // 越是下面的紀錄，越是最新的訊息，應該將滾軸移至最底部
            }
        });

    </script>
</head>
<body>
    <div id="message_block">
        <ul id="messages"></ul>
    </div>
    <input id="m" autocomplete="off" /><button id="send"> 傳送 </button>
</body>
</html>